
@font-face
  font-family: "SegoeUILight"
  src: url("../fonts/SegoeUI-Light.eot")
  src: url("../fonts/SegoeUI-Light.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUI-Light.woff") format("woff"),url("../fonts/SegoeUI-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "SegoeUI"
  src: url("../fonts/SegoeUI.eot")
  src: url("../fonts/SegoeUI.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUI.woff") format("woff"),url("../fonts/SegoeUI.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "SegoeUI-Semibold"
  src: url("../fonts/SegoeUI-SemiBold.eot")
  src: url("../fonts/SegoeUI-SemiBold.eot?#iefix")format("embedded-opentype"),url("../fonts/SegoeUI-SemiBold.woff") format("woff"),url("../fonts/SegoeUI-SemiBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal




body
  font-family: "SegoeUILight", sans-serif
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 18px
  color: #313131
  a
    font-family: "SegoeUILight", sans-serif
    line-height: 1em
    font-size: 18px


.img-holder
  overflow: hidden
  height: 100%
img
   max-width: 100%




#cache
  display: none



#about
  .content
    width: 940px
    margin: auto
    padding: 75px 0 85px
    h3
      margin-bottom: 30px
      text-align: center
      line-height: 1em
      font-size: 60px
      color: #313131

    .text-holder
      margin-bottom: 70px
      padding: 0 50px
      p
        line-height: 2em
        text-align: center

    .text-about
      column-width: 50%
      column-count: 2
      column-gap: 30px
      p
        line-height: 2em

  #slider
    margin-bottom: 40px
    .bx-controls
      display: none


#main_slider
  height: 670px
  .slider_main

    height: 670px

    li
      height: 670px
      .text-slider
        //background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(7, 11, 14, 0.17) 16%, #2c3e50 100%)
        background: url("../img/bg/shadow.png") repeat-x
        width: 100%
        height: 100%
        .info-slider
          padding-top: 140px
          width: 940px
          margin:  auto
          .number
            width: 80px
            height: 90px
            float: left
            color: #fff
            font-size: 48px
            line-height: 85px
            text-align: center
            background-color:  rgba(5, 158, 209, 0.7)
          .text-holder
            width: 620px
            float: left
            h4
              width: 100%
              height: 90px
              color: #fff
              font-size: 48px
              line-height: 77px
              text-align: left
              background:  #059ed1
              padding: 0 40px
              text-overflow: ellipsis
              white-space: nowrap
              overflow: hidden
              box-sizing: border-box
              font-weight: normal

            .text
              width: 100%
              height: 120px
              text-align: left
              background:  #fff
              padding: 20px
              box-sizing: border-box
              p
                font-size: 16px
                line-height: 1.6em
                text-overflow: ellipsis
                overflow: hidden
                height: 100%
            .link_readmore

              width: 140px
              height: 40px
              a
                color: #fff
                display: block
                height: 40px
                line-height: 37px
                box-sizing: border-box
                padding-left: 17px
                position: relative
                transition: all 0.35s
                background:  #059ed1
                &:hover
                  text-decoration: none
                  transition: all 0.35s
                  background:  #0584af
                &:after
                  width: 6px
                  height: 10px
                  background: url("../img/icons/readmore.png") no-repeat
                  background-size: 100%
                  display: inline-block
                  margin-left: 10px
                  content: ""




  .bx-controls
    .bx-pager
      width: 940px
      margin: auto
      left: 0
      right: 0
      bottom: 175px
      .bx-pager-item
        width: 33.3%
        a
          width: 100%
          height: 50px
          margin: 0
          border-radius: 0
          transition: all 0.35s
          color: #fff
          text-align: left
          font-size: 30px
          line-height: 1em
          padding-bottom: 25px
          border-bottom: 5px solid rgba(255, 255, 255, 0.35)
          background: none
          font-family: "SegoeUI-Semibold", sans-serif


          &.active, &:hover
            border-color: #fff
            transition: all 0.35s
            text-decoration: none




#services
  background: #daf0f7
  padding-bottom: 60px
  position: relative
  .content
    width: 940px
    margin: auto
    margin-top: -140px
    .item-holder
      width: 33.3%
      float: left
      &:nth-child(2)
        .img-block
          .img-holder
            background: #0584af
          h3
            background: #0584af
      &:nth-child(3)
        .img-block
          .img-holder
            background: #057094
          h3
            background: #057094
      .img-block

        .img-holder
          text-align: center
          height: 140px
          background: #059ed1
          border-bottom: 3px solid #fff
        h3
          height: 80px
          overflow: hidden
          padding: 15px 20px
          box-sizing: border-box
          background: #059ed1
          color: #fff
          text-align: center
          font-size: 20px
          font-family: "SegoeUI-Semibold", sans-serif
          line-height: 1.3em

      .text-block
        padding: 15px 15px 0
        p
          line-height: 2em
          margin-bottom: 20px
        a
          color: #059ed1
          font-family: "SegoeUI-Semibold", sans-serif
          height: 40px
          line-height: 37px
          position: relative
          transition: all 0.35s

          &:hover
            text-decoration: none
            transition: all 0.35s
            color: #057094
          &:after
            width: 6px
            height: 10px
            background: url("../img/icons/readmore2.png") no-repeat
            background-size: 100%
            display: inline-block
            margin-left: 10px
            content: ""


#works
  background: url("../img/bg/bg_work.jpg") no-repeat
  background-size: cover
  padding: 50px 0
  .content
    width: 940px
    margin: auto
    h3
      margin-bottom: 30px
      text-align: center
      line-height: 1em
      font-size: 60px
      color: #313131

    .text-holder
      margin-bottom: 90px
      padding: 0 50px
      p
        line-height: 2em
        text-align: center
    .bx-wrapper
        padding-bottom: 110px
        .bx-controls-direction
          a
            background: url("../img/icons/readmore.png") no-repeat rgba(163, 163, 163, 0.8)
            background-size: 50%
            width: 50px
            height: 50px
            display: block
            margin-top: -25px
            background-position: 60% center
            transition: all 0.35s
            &.bx-prev
              left: 0
              transform: rotate(180deg)
            &.bx-next
              right: 0

            &:hover
              background: url("../img/icons/readmore.png") no-repeat rgba(163, 163, 163, 0.9)
              background-size: 50%
              background-position: 60% center
              transition: all 0.35s
  .bx-controls
    .bx-pager
      width: 940px
      margin: auto
      left: inherit
      bottom: 0
      right: inherit

      .bx-pager-item
        width: 25%
        a
          width: 100%
          height: 40px
          margin: 0
          border-radius: 0
          transition: all 0.35s
          color: #74cbe8
          text-align: left
          font-size: 24px
          line-height: 1em
          padding-bottom: 25px
          border-bottom: 4px solid #74cbe8
          background: none
          font-family: "SegoeUI-Semibold", sans-serif
          box-sizing: border-box


          &.active, &:hover
            border-color: #059ed1
            color: #059ed1
            transition: all 0.35s
            text-decoration: none